<!DOCTYPE html>
<html lang="en-uz-ru">

<head>
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IT PRO</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/lightbox/css/lightbox.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  

 <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>IT PRO</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Asosiy</a></li>
          <li><a href="#about">Haqida</a></li>
          <li><a href="#features">Xizmatlar</a></li>
          <li><a href="#gallery">Ish</a></li>
          <li><a href="#team">Jamoa</a></li>
          <!-- <li><a href="#pricing">Narxlar</a></li> -->
          <li class="drop-down"><a href="">Saytlarmiz</a>
            <ul>
              <li class="drop-down"><a href="#" alt="Namuna saytlarimiz">O'quv Markazlar</a>
                <ul>
                  <li><a href="https://oquvmarkazi-1.netlify.app">O'quv Markaz 1</a></li>
                  <li><a href="https://oquvmarkazi-2.netlify.app">O'quv Markaz 2</a></li>
                  <li><a href="https://oquvmarkazi-3.netlify.app">O'quv Markaz 3</a></li>
                  <li><a href="https://oquvmarkazi-4.netlify.app">O'quv Markaz 4</a></li>
                  <li><a href="https://oquvmarkazi-5.netlify.app">O'quv Markaz 5</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Xususiy Klinika</a>
               <ul>
                 <li><a href="https://shifoxona1.netlify.app">Shifoxona 1</a></li>
                 <li><a href="https://shifoxona2.netlify.app">Shifoxona 2</a></li>
                 <li><a href="https://shifoxona3.netlify.app">Shifoxona 3</a></li>
                 <li><a href="https://shifoxona4.netlify.app">Shifoxona 4</a></li>
                 <li><a href="https://shifoxona5.netlify.app">Shifoxona 5</a></li>
               </ul>
              </li>
              <li class="drop-down"><a href="#">Online Magazin</a>
               <ul>
                 <li><a href="https://online-shop-1.netlify.app/">Online magazin 1</a></li>
                 <li><a href="https://online-shop-2.netlify.app/">Online magazin 2</a></li>
                 <li><a href="https://online-shop-3.netlify.app/">Online magazin 3</a></li>
                 <li><a href="https://online-shop-4.netlify.app/">Online magazin 4</a></li>
                 <li><a href="https://online-shop-5.netlify.app/">Online magazin 5</a></li>
               </ul>
              </li>
              <li class="drop-down"><a href="#">Kafe - Restarantlar</a>
                <ul>
                  <li><a href="https://restaran1.netlify.app">Restaran 1</a></li>
                  <li><a href="https://restaran2.netlify.app">Restaran 2</a></li>
                  <li><a href="https://restaran3.netlify.app">Restaran 3</a></li>
                  <li><a href="https://restaran4.netlify.app/">Restaran 4</a></li>
                  <li><a href="https://restaran5.netlify.app/">Restaran 5</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Telegram Bot</a>
<!--                <ul>-->
<!--                  <li><a href="#">Deep Drop Down 1</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 2</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 3</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 4</a></li>-->
<!--                  <li><a href="#">Deep Drop Down 5</a></li>-->
<!--                </ul>-->
              </li>
            </ul>
          </li>
          <li><a href="#contact">Bog'lanish</a></li>
<!--           <i  id="google_translate_element" class="fa fa-language fa-lg" ></i> -->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1><span>IT PRO</span> biznesingiz rivoji uchun o'zining <span>qulay</span> va <span>sifatli</span> xizmatlarini taklif etadi.</h1>
            <div class="text-center text-lg-left"> 

              <a href="https://t.me/IT_PRO_ROBOT" class="btn-get-started scrollto " class="bx bxl-telegram">Bog'lanish</a>
            </div>
          </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" id="rasm" alt="Rasm">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a href="https://youtu.be/SvRIaM7nWX4" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h3>Biznesingizni rivojlantirish uchun biz sizga o'z xizmatlarimizni taklif etamiz!</h3>
            <p>Sayt kerak degan fikr sizni tark etmayaptimi? Sizga sifatli va chiroyli sayt, eng asosiysi qulay narx kerakmi? Biz sizga yordam beramiz. Bizning jamoa tez va qulay narxlarda sizga website yaratib beradi!</p>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Xafsizlik</a></h4>
              <p class="description">Tajribali dasturchi guruhimiz siznig saytingizning xavfsizligi uchun qayg'urishadi.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Bonus</a></h4>
              <p class="description">Bepul domen (.uz) 1 yilga. Qulay boshqaruv tizmi CMS. Narxlar juda qulay!</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class='bx bx-window-alt'></i></div>
              
              <h4 class="title"><a href="">Moslanuvchan</a></h4>
              <p class="description">Biz yaratgan sayt har qanday qurilmada (kompyuter, smartfon, planshet) qulay tarzda aks etadi</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Xizmat</h2>
          <p>Nega bizni tanlashingiz kerak?</p>
        </div>

        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Ko'p turdagi website.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="">Barcha turdagi to'lovlar.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">Tez va sifatli natija.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a href="">Zamonaviy dizayn.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">Bepul tezkor hosting.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">Xushmuomalalik.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">Barchasi qonuniy.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">Qulay narx.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3><a href="">Kuchli himoya.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
              <i class="ri-disc-line" style="color: #b20969;"></i>
              <h3><a href="">Ijodiy fikrlash.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
              <i class="ri-base-station-line" style="color: #ff5828;"></i>
              <h3><a href="">Tezkor server.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
              <h3><a href="">Yuqori xavfsizlik.</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row" data-aos="fade-up">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">32</span>
              <p>Foydalanuvchilar</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">51</span>
              <p>Loyihalar</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">24</span>
              <p>Aloqada</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">11</span>
              <p>Jamoamiz</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-3.png" class="img-fluid" alt="RASM">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>Ko'plab qo'layliklar</h3>
            <p>  Internet asrida muvaffaqiyatli biznesni o'z shaxsiy saytingizsiz tasavvur qilish qiyin. Ko'p sonli mijozlar kompaniya bilan ish boshlashdan oldin internetdagi websitelari orqali ular haqida ma'lumotga ega bo'lishadi.
              Sayt bu sizning tashrif qog'ozingiz bo'lib xizmat qiladi. Biz esa, orzuyingizdagi saytni yaratishga yordam beramiz.
              IT PRO quyidagilarni taklif qiladi:</p>
            <ul>
              <li><i class="icofont-check"></i> Zamonaviy dizayn.</li>
              <li><i class="icofont-check"></i> Yuqori ishlash tezligi.</li>
              <li><i class="icofont-check"></i> Moslanuvchan sahifalar.</li>
              <li><i class="icofont-check"></i> Oson kontentni boshqarish paneli.</li>
            </ul>
            <p>
              Xizmat sifati kafolatlangan.
            </p>
            <p>
              Qulay narxlar sizni mamnun etadi.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-4.png" class="img-fluid" alt="rasm">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Nega aynan biz?!</h3>
            <p>
              Bizning xizmatlar boshqa xizmatlardan farqi...!
              
            </p>
            <ul>
              <li><i class="icofont-check"></i> Saytning optimal ishlashi.</li>
              <li><i class="icofont-check"></i> Zamonaviy dizayn.</li>
              <li><i class="icofont-check"></i> Saytning xavfsizligi.</li>
            </ul>
            <p>
              Bizning xizmаtlardan foydalangan holda quyidagi BONUSlarga ega bo'lasiz: <br>
              <br>
-Domen, Hosting 1 yilga sovg'a sifatida,<br>
-Tez vа sifatli web sаyt,<br>
-Qulаy boshqarish uchun аdministrаtor pаnel,<br>
-Saytni 3 versiyaga (Kompyuter, planshetlar va Telefonlar)ga moslashtirish,<br>
-Google va Yandex qidiruv tizimlariga qo'shish,<br>
-Yandex va Google xaritalariga qo'shish,<br>
-3 dan 20 kunga qadar qisqa muddat ichida.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Oson va tez boshqarish uchun Admin paneli</h3>
            <p class="font-italic">
              Saytning admin sahifasi orqali siz saytingizni mustaqil yurita olishingiz mumkin bo'ladi.
            </p>
            <ul>
              <li><i class="icofont-check"></i> Yangi maxsulotlarni tezda saytda chop etish.</li>
              <li><i class="icofont-check"></i> Osonlik bilan maxsulot narxlarini o'zgartirib borish.</li>
              <li><i class="icofont-check"></i> Aksiyalar holatini boshqarish.</li>
            </ul>
            <p>
            </p>
          </div>
        </div>


        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Tezkor ma'lumotlar bazasi</h3>
            <p class="font-italic">
              Foydalanuvchilar ma'lumotlar bazasini shakilantirish.
            </p>
            <p>
              Saytingizdan foydalangan har qanday foydalanuvchilar bazasi.
            </p>
            <p>
              Bu yo'l orqali siz mijozlar bilan tez bog'lana olasiz. Bu esa, sizning biznesingiz ravnoq topishiga katta hissa qo'sha oladi.
            </p>
          </div>
        </div>


      </div>
    </section>
    <section id="portfolio" class="clearfix" id='namunalarimiz'>
      <div class="container">

          <div class="section-title" data-aos="fade-up">
            <h2>Xizmat</h2>
            <p>Saytlarimizdan Namunalar</p>
          </div>

        <div class="row portfolio-container">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs border-0 shesh">
            <li class="nav-item">
                <a class="nav-link border-0 rek" href="#home"><button class="btn btn-outline-success"><img class="sheesh" src="assets/img/icon/shopping-cart.png" alt=""></button></a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-0 rek" href="#menu1"><button class="btn btn-outline-success"><img class="sheesh" src="assets/img/icon/graduation-cap.png" alt=""></button></a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-0 rek" href="#menu2"><button class="btn btn-outline-success"><img class="sheesh" src="assets/img/icon/hospital%20(1).png" alt=""></button></a>
            </li>
            <li class="nav-item">
                <a class="nav-link border-0 rek" href="#menu3"><button class="btn btn-outline-success"><img class="sheesh" src="assets/img/icon/restaurant.png" alt=""></button></a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content mb-3">
            <div id="home" class="container tab-pane active"><br>
              <div class="row portfolio-container">
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/online_shop_1.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://online-shop-1.netlify.app/">Online Shop 1</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/online_shop_1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://online-shop-1.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.1s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/online_shop_2.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://online-shop-2.netlify.app/">Online Shop 2</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/online_shop_2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://online-shop-2.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/online_shop_3.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://online-shop-3.netlify.app/">Online Shop 3</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/online_shop_3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://online-shop-3.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/online_shop_4.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://online-shop-4.netlify.app/">Online Shop 4</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/online_shop_4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://online-shop-4.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.1s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/online_shop_5.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://online-shop-5.netlify.app/">Online Shop 5</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/online_shop_5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://online-shop-5.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>

            <div id="menu1" class="container tab-pane fade"><br>
              <div class="row portfolio-container">
              <div class="col-lg-4 col-md-6 portfolio-item filter-Edu" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/Edu-1.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://oquvmarkazi-1.netlify.app/">O'quv markaz 1</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/Edu-1.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://oquvmarkazi-1.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-Edu">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/Edu-2.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://oquvmarkazi-2.netlify.app/">O'quv markaz 2</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/Edu-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://oquvmarkazi-2.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-Edu" data-wow-delay="0.1s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/Edu-3.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://oquvmarkazi-3.netlify.app/">O'quv markaz 3</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/Edu-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://oquvmarkazi-3.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-Edu" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/Edu-4.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://oquvmarkazi-4.netlify.app/">O'quv markaz 4</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/Edu-4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://oquvmarkazi-4.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-Edu" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/Edu-5.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://oquvmarkazi-5.netlify.app/">O'quv markaz 5</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/Edu-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://oquvmarkazi-5.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>

            <div id="menu2" class="container tab-pane fade"><br>
              <div class="row portfolio-container">
              <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/medic-1.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://shifoxona1.netlify.app/">Shifoxona 1</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/medic-1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://shifoxona1.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/medic-2.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://shifoxona2.netlify.app/">Shifoxona 2</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/medic-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://shifoxona2.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/medic-3.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://shifoxona3.netlify.app/">Shifoxona 3</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/medic-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://shifoxona3.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/medic-4.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://shifoxona4.netlify.app/">Shifoxona 4</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/medic-4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://shifoxona4.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/medic-5.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://shifoxona5.netlify.app/">Shifoxona 5</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/medic-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://shifoxona5.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>

            <div id="menu3" class="container tab-pane fade"><br>
              <div class="row portfolio-container">
              <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/restaran-1.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://restaran1.netlify.app/">Restaran 1</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/restaran-1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/restaran-2.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://restaran2.netlify.app/">Restaran 2</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/restaran-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://restaran2.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/restaran-3.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://restaran3.netlify.app/">Restaran 3</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/restaran-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://restaran3.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/restaran-4.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://restaran4.netlify.app/">Restaran 4</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/restaran-4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://restaran4.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.2s">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/restaran-5.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                    <h4><a href="https://restaran5.netlify.app/">Restaran 5</a></h4>
                    <p>Web</p>
                    <div>
                      <a href="assets/img/portfolio/restaran-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                      <a href="https://restaran5.netlify.app/" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>




        </div>

      </div>
    </section>


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in">

          <div class="testimonial-item">
            <img src="assets/img/worker.svg" class="testimonial-img" alt="firdavs">
            <h3>Firdavs</h3>
            <h4>Backend Developer</h4>
            <div class="social">
              <a href="https://t.me/Firdavs_Dev"><i class="icofont-telegram"></i></a>
              <a href="https://github.com/firdavsDev"><i class="icofont-github ml-3"></i></a>
              <a href="https://firdavsdev.vercel.app"><i class="icofont-ui-browser ml-3"></i></a>
              <a href="https://www.linkedin.com/in/davronbek-boltayev-42aa97210"><i class="icofont-linkedin ml-3"></i></a>
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Python, Django, PHP, Laravel dasturiy tillar bo'yicha backend dasturchi.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/programmer.svg" class="testimonial-img" alt="">
            <h3>Daler</h3>
            <h4>Fronted Dev</h4>
            <div class="social">
              <a href="https://t.me/Shokhruxzoda"><i class="icofont-telegram"></i></a>
              <a href="https://www.facebook.com/daler.badiyev"><i class="icofont-facebook ml-3"></i></a>
              <a href="https://www.instagram.com/_daler002/"><i class="icofont-instagram ml-3"></i></a>
              <a href="https://www.linkedin.com/in/daler-badiyev-a106a7209/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Bi71Ihlv%2BQjauCsurEK9uRA%3D%3D"><i class="icofont-linkedin ml-3"></i></a>
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fronted dasturchi
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
          
           <div class="testimonial-item">
            <img src="assets/img/man.svg" class="testimonial-img" alt="">
            <h3>Islomjon</h3>
            <h4>Fronted Dev</h4>
            <div class="social">
              <a href="https://t.me/islomjon2566"><i class="icofont-telegram"></i></a>
              
              <a href="https://www.instagram.com/islomjon2566/"><i class="icofont-instagram ml-3"></i></a>
             
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fronted dasturchi
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/technical-support.svg" class="testimonial-img" alt="">
            <h3>Akbarov</h3>
            <h4>Fullstack Dev</h4>
            <div class="social">
              <a href="https://t.me/ali_dev007"><i class="icofont-telegram"></i></a>
              <a href="https://github.com/akbarov504"><i class="icofont-github ml-3"></i></a>
              <a href="https://www.instagram.com/_akbarov_officall_"><i class="icofont-instagram ml-3"></i></a>
<!--              <a href=""><i class="icofont-linkedin ml-3"></i></a>-->
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Frontend va backend dasturchi.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/man (2).svg" class="testimonial-img" alt="">
            <h3>Dilshodbek</h3>
            <h4>Frontend Dev</h4>
            <div class="social">
              <a href="https://t.me/It_pro_developer"><i class="icofont-telegram"></i></a>
              <a href="https://github.com/AbsaitovD"><i class="icofont-github ml-3"></i></a>
              <a href=""><i class="icofont-instagram ml-3"></i></a>
              <a href="https://dilshod-dev-work.netlify.app"><i class="icofont-ui-browser ml-3"></i></a>
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Frontend Fullstack dasturchi.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/gamer.svg" class="testimonial-img" alt="">
            <h3>Nurislom</h3>
            <h4>Backend Dev</h4>
            <div class="social">
              <a href="https://t.me/ST2EMX"><i class="icofont-telegram"></i></a>
              <a href="https://github.com/Nurislom373"><i class="icofont-github ml-3"></i></a>
              <a href="https://www.instagram.com/st2emx"><i class="icofont-instagram ml-3"></i></a>
<!--              <a href=""><i class="icofont-linkedin ml-3"></i></a>-->
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
               Middle darajadagi veb dasturchi.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->


    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>Ko'p so'raladigan savollar</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">To'lov qanday shaklda bo'ladi?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                  To'lovni har qanday usulda to'lash mumkin. To'lovning 30% to'langandan so'ng jamoa ish boshlaydi, qolgan qismini loyiha tugatilgandan so'ng amalga oshiriladi.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">Loyiha necha kun ichida tugatilib, foydalanishga tayyor bo'ladi? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  Loyihaning hajmiga qarab 3 kundan 20kun ichida tayyorlaniladi.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">To'lov shartnomasi? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                  Kelishilgan summaning 30% to'lanilishidan oldin iste'molchi bilan miyoriy hujjatlar asosida shartnoma tuziladi.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Loyiha belgilangan muddatdan kechiktirilgan holda?? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  Agar ayrim sabablar tufayli loyiha shartnomada ko'rsatilgan muddatdan kechikitirilsa, iste'molchi xohish istaki asosida qo'shimcha muddat belgilaniladi yoki loyiha bekor qilinib, to'langan to'lovning barchasi qaytarilib beriladi.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">Loyiha tugatilgandan sung istomolchi loyhaga o'zgartirish istaki uyg'onb qolgan holda? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                  Agar tugatilgan loyiha shartnomada ko'rsatilgan holatda bo'lsa lekin iste'molchi yana o'zgartirish kiritishni istab qolsa, jamoamiz bu holatni albatta o'z zimmasiga oladi va yana qo'shimcha vaqt belgilanib, qiymat summasi qo'shiladi. Iste'molchilar xohish istaklari biz uchun 1-o'rinda.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Aloqa</h2>
          <p>Biz bilan bog'laning</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Manzil:</h4>
                <p>Toshkent shahri</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>ITprocontactt@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Telefon:</h4>
                <p>+998 99 770 73 75</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Ismingiz" data-rule="minlen:4" data-msg="Kamida 4 ta harf" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email manzilingiz" data-rule="email" data-msg="Email xato" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Mavzu" data-rule="minlen:4" data-msg="8 ta harfdan iborat bo'lishi shart" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Xabaringizni kiriting" placeholder="Xabar"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Xabaringiz yetkazildi!</div>
              </div>
              <div class="text-center"><button type="submit">Yuborish</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>IT PRO</h3>
              <p class="pb-3"><em>Biznesingiz uchun to'g'ri tanlov.</em></p>
              <p>
                O'zbekiston  <br>
                Toshkent shahri<br><br>
                <strong>Telefon:</strong> +998 99 770 73 75<br>
                <strong>Email:</strong> ITprocontactt@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://t.me/IT_PRO_channel" class="facebook"><i class="bx bxl-telegram"></i></a>
                <a href="https://instagram.com/it__pro" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://youtube.com/channel/UCy5iPj3kDkZGWGqlgGkzoIw" class="google-plus"><i class="bx bxl-youtube"></i></a>
<!--                 <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Foydali havola</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Asosoiy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Biz haqimizda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Xizmatlar</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#namunalarimiz">Namunalar</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Xavsizlik</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Bizning kuzatuvchilar</h4>
            <script type="text/javascript" src="https://freehitcounters.org/count/8miw"></script><br>
          </div>
          <script>var BotStar={appId:"s2956624e-2799-4fce-8aa7-63cf66641b67",mode:"livechat"};!function(t,a){var e=function(){(e.q=e.q||[]).push(arguments)};e.q=e.q||[],t.BotStarApi=e;!function(){var t=a.createElement("script");t.type="text/javascript",t.async=1,t.src="https://widget.botstar.com/static/js/widget.js";var e=a.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();}(window,document)</script>
        </div>
      </div>
    </div>

    <div class="container">

 
    </div>
  </footer><!-- End Footer -->

<!--   <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> -->
<!--   <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/lightbox/js/lightbox.min.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script type="text/javascript">
    function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
  </script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
 <script>
   $('.owl-carousel').owlCarousel({
     autoplay:true,
     loop:true,
     margin:10,
     nav:true,
     responsive:{
       0:{
         items:1
       },
       600:{
         items:3
       },
       1000:{
         items:1
       }
     }
   })
 </script>

</body>

</html>
